# NetCracker_TaskManager

./: pom.xml
src/main/java/com/: Application.java  Controller.java  DeliveryTypes.java  EmailSenderService.java  FileStorage.java  LoginInterceptor.java  MainController.java  NotificationScheduler.java  Service.java  Storage.java  Task.java  TaskBase.java  TaskFileEditor.java  TaskService.java  TestScheduler.java  runner.java
src/main/java/com/annotations/: UserId.java
src/main/java/com/config/: MvcConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/controllers/: MainController.java  PagesController.java  WebController.java
src/main/java/com/enums/: DeliveryTypes.java  Status.java
src/main/java/com/models/: Role.java  Task.java  TaskDB.java  TaskDelivery.java  TaskPageContent.java  Token.java  User.java  Users.java
src/main/java/com/repo/: RoleRepository.java  TaskDeliveryRepository.java  TaskRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/schedulers/: NotificationScheduler.java  TokenScheduler.java
src/main/java/com/service/: EmailSenderService.java  NotificationScheduler.java  UserService.java
src/main/java/com/services/: DatabaseService.java  EmailSenderService.java  JWTAlgoService.java  TokenResolver.java
src/main/java/task/: Task.java  TaskBase.java  TaskFileEditor.java  runner.java
src/main/resources/: application.properties
src/main/resources/templates/: add-task.html  home.html  login.html  registry.html  show-task.html
